[gd_scene load_steps=8 format=3 uid="uid://ci73tmk7s1i2a"]

[ext_resource type="Texture2D" uid="uid://dahjm5o4kh510" path="res://art/playerGrey_up1.png" id="1_l6mpk"]
[ext_resource type="Script" path="res://player.gd" id="1_yq7mm"]
[ext_resource type="Texture2D" uid="uid://bphdoef30lpr8" path="res://art/playerGrey_up2.png" id="2_aag3g"]
[ext_resource type="Texture2D" uid="uid://c73cgn7a0xlw1" path="res://art/playerGrey_walk1.png" id="3_uoo3m"]
[ext_resource type="Texture2D" uid="uid://4auw04ypo7y3" path="res://art/playerGrey_walk2.png" id="4_x3jii"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ydn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l6mpk")
}, {
"duration": 1.0,
"texture": ExtResource("2_aag3g")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uoo3m")
}, {
"duration": 1.0,
"texture": ExtResource("4_x3jii")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fihsu"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_yq7mm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8ydn0")
animation = &"up"
frame_progress = 0.510987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fihsu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
